<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /*resetear las distancias o separaciones entre los elementos*/
        /*
        el margen es la distancia que tengo con respecto a las paredes
        el borde limita a los elementos hijos (elementos dentro de este)
        todos los elementos nacen desde la izquierda, si es un elemento hijo, parte desde la izquierda superior del padre
        padding genera un margen o distancia sobre los elementos hijos
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        /*Asi se agregan comentarios en esta seccion style*/

        /*3 formas de asignar estilos:
        1- a traves del elemento (etiqueta).
        con esto le damos estilo a TODOS los elementos*/
        p{
            color:blue; /*le cambia el color a la letra*/
            background-color:aqua;
        }
        div{
            color:red;
            background-color: beige;
            width: 400px;
            height: 400px;
        }
        
        a{
            text-decoration: none;
            font-weight: bold;
            font-size:60px;
            font-family: 'Times New Roman', Times, serif;
        }

        /*2- a traves de las clases (se escribe con un .)
        aca le damos estilo a 1 o mas elementos*/
        .parrafo23{
            color:pink /*!important: con esta etiqueta se prioriza este atributo*/;
            background-color: black;
        }

        /*3- a traves del id (se modifica a traves de un #
        aqui el estilo se aplica a solo un elemento*/
        #parrafo4{
            color:orangered;
            background-color: purple;
        }

        #padre{
            background-color:salmon;
            width: 400px;
            height: 400px;
            border: 1px solid salmon;
            /*padding: 10px 20px 30px 40px;*/
            /*Cuando se van agregando dimensiones, estas se van añadiendo en sentido horario
            (el 10px arriba, 20px derecha, 30px abajo, 40px izquierda*/
        }

        .hijos{
        background-color:whitesmoke;
            width: 40px;
            height: 40px;
        }

        #hijo{
            margin-top: 98px;
            margin-left: 224px;
        }

        #hijo2{
            margin-top: -38px;
            margin-left: 95px;
        }

        #hijo3{
            width: 160px;
            margin-top: 114px;
            margin-left: 91px;
            
        }


    </style>
</head>
<body>
    <div> <!--Genera divisiones en las secciones de nuestro sistema-->
        <p>parrafo 1</p>
        <p class="parrafo23">BlackPink</p>
        <p class="parrafo23">In your Area</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>

        <a href="http://www.sii.cl">visite sii</a>
    </div>

    <br>
    <h2>margin y padding</h2>
    <!--el margen es la distancia que tengo con respecto a las paredes-->
    <!--el borde limita a los elementos hijos (elementos dentro de este)-->
    <!--todos los elementos nacen desde la izquierda, si es un elemento hijo, parte desde la izquierda superior del padre-->
    <!--padding genera un margen o distancia sobre los elementos hijos-->
    <div id="padre">
        <div class= "hijos" id="hijo"></div>
        <div class= "hijos" id="hijo2"></div>
        <div class= "hijos" id="hijo3"></div>
    </div>
</body>
</html>