
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--agregamos el jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!--agregamos el bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home Yose!</title>
<script>
    $(document).ready(function(){
        $("#btnPublicacion").click(function(){
            $("#main_content").append('<div class="card border-dark mb-3" style="max-width: 18rem;"> <div class="card-header"></div> <div class="card-body text-dark"> <h5 class="card-title">Dark card title</h5> <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cards content.</p></div></div>')
        })
    })
</script>
<style>
    #wrapper{
        background-color: grey;
        min-height: 950px;
        padding: 0px 20px;
    }

    #header{
        background-color: black;
    }

    #main_content{
        background-color: blue;
        min-height: 400px;
        width: 700px;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        padding-left: 20px;
    }

    #profile{
        min-height: 300px;
        width: 200px;
        background-color: brown;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 20px;
    }
</style>
</head>
<body>
<div id="wrapper" class="container">
    <div  id= "header">
        <!--Header con botones-->
        <h1>Header</h1>
    </div>

    <div id="main_content" class="col-md-8">
        <!--Panel de posteos-->
        <h1>Publicaciones</h1>
        <button type="button" class="btn btn-dark" id="btnPublicacion"><img src="Assets/img/yose.png" width="35"> Publicación</button>
    </div>

    <div id="profile" class="col-md-4">
        <!--Perfil usuario-->
        <h1>Perfil</h1>
    </div>
</div>

    <!--agregamos el js jquery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>